<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF"-8">
    <meta http-equiv="x-UA-compatible"content="IE=edge">
    <meta name="viewport"content="widh=device-widh,initial-scale=1.0">
    <title>Get groovy</title>
</head>
<body>
    <h1><strong>Get groovy</strong></h1>
    <div class="content"></div>
        <div class="acceuil">
        <h5><table style="width: 30%;"></h5>
            <tr>
  <th><u><a href="index.html">acceuil</u></a></th>
  <th><u><a href="index.html">album</u></a></th>
  <th><u><a href="index.html">promotions</u></a></th>
  <th><u><a href="index.html">contact</u></a></th>
  <th><u><a href="connexion.html">inscription</u></a></th>

         </tr>
<table>

</hr>
</div>
<div class="img"><img src="image1.png"alt="photo"width=50% heigh="30"></div>               
                 <h1> A propos de la boutique</h1>
<p>lorem ipsum generatorson the internet tend to repeat predefiend chunksLorem 
    Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting
     industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
     when an unknown printer took a galley of type and scrambled it to make a type specimen book it has</p>
                
                        <h1>promotion</h1>
                        <div class="promo">
                            <table>
                                <tr>
                                    <td>Album. 1</td>
                                    <td>Album. 2</td>
                                    <td>Album. 3</td>
                                    </tr>
                               <tr>

<td><img src="image2.jpg" alt="image2" width="200px" height="200px"><br> lorem ipsum generatorson the internet tend to repeat predefiend chunks</p>
    <td><img src="image3.jpeg"alt="image3" width="200px" height="200px"><br> lorem ipsom genetaratorson the internet tend to repeat predefiend chunks</p>
        <td><img src="image4.jpg"alt="image4" width="200px" height="200px"><br> lorem ipsum generatororson the internettend to repeat predefiend chunks</p>
        </tr>
    </table>S
</div>
</body>
</html>
              
                  
         
         
              
         
            
             
           